<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesItem"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />
    <item
        android:id="@+id/ticketsItem"
        android:icon="@drawable/ic_ticket"
        android:title="@string/tickets" />

    <item
        android:id="@+id/languagesItem"
        android:icon="@drawable/ic_languages"
        android:title="@string/languages">
        <menu>
            <item
                android:id="@+id/languagesItemEN"
                android:title="@string/english" />
            <item
                android:id="@+id/languagesItemAR"
                android:title="@string/arabic" />
        </menu>
    </item>



    <item
        android:id="@+id/logoutItem"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />



    
</menu>