<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/placeImageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/payra"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/buttonCorneredImage"
        tools:srcCompat="@tools:sample/avatars" />

    <xyz.hanks.library.bang.SmallBangView
        android:id="@+id/imageViewAnimation"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:onClick="addToFavorite"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/textView16">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:src="@drawable/heart_selector" />

    </xyz.hanks.library.bang.SmallBangView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Pyramids"
        android:textColor="@color/secondaryTextColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/placeImageView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView

        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:srcCompat="@drawable/back_arrow" />

    <com.gigamole.navigationtabstrip.NavigationTabStrip

        android:id="@+id/placeNavTabStrip"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:nts_active_color="@color/secondaryColor"
        app:nts_animation_duration="300"
        app:nts_color="@color/primaryColor"
        app:nts_corners_radius="1.5dp"
        app:nts_factor="2.5"
        app:nts_gravity="bottom"
        app:nts_size="12sp"

        app:nts_titles="@array/placeTitles"
        app:nts_type="line"
        app:nts_typeface="font/poppins.ttf"
        app:nts_weight="3dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".92" />

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/placeViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeNavTabStrip" />

</androidx.constraintlayout.widget.ConstraintLayout>