<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RecommendedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layoutDirection="ltr"
        app:elevation="0dp"
        android:id="@+id/recommendedAppbar"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:background="@drawable/place_toolbar"
        android:fitsSystemWindows="false"
        android:theme="@style/actionBarTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/recommendedCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="Giza Pyramids asfasfasf asfasf">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recommended_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/payra"
                app:shapeAppearanceOverlay="@style/buttonCorneredImage"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/recommendedToolbar"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/back_arrow">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/recommendedNavTabStrip"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                app:nts_active_color="@color/secondaryColor"
                app:nts_animation_duration="300"
                app:nts_color="@color/primaryColor"
                app:nts_corners_radius="1.5dp"
                app:nts_factor="2.5"
                app:nts_gravity="bottom"
                app:nts_size="12sp"
                app:nts_titles="@array/recommendedTitles"
                app:nts_type="line"
                app:nts_typeface="font/poppins.ttf"
                app:nts_weight="3dp" />

            <androidx.viewpager.widget.ViewPager

                android:id="@+id/recommendedViewPager"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp">

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>