<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <xyz.hanks.library.bang.SmallBangView
        android:id="@+id/reviewLoveImageViewAnimation"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="bottom|top|end"
        android:layout_marginTop="8dp"
        android:onClick="addToFavorite"
        app:layout_constraintStart_toStartOf="@+id/guideline53"
        app:layout_constraintTop_toBottomOf="@+id/reviewContentTextView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:src="@drawable/black_heart_selector" />

    </xyz.hanks.library.bang.SmallBangView>

    <TextView
        android:id="@+id/reviewsLikesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins"
        android:text="1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reviewLoveImageViewAnimation"
        app:layout_constraintStart_toEndOf="@+id/reviewLoveImageViewAnimation"
        app:layout_constraintTop_toTopOf="@+id/reviewLoveImageViewAnimation" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewLoveImageViewAnimation" />

    <TextView
        android:id="@+id/deleteReviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/delete"
        android:textColor="#D54949"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline54"
        app:layout_constraintTop_toTopOf="@+id/guideline55" />

    <TextView
        android:id="@+id/reviewUserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Emad Anwer"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/reviewUserProfilePictureImageView"
        app:layout_constraintTop_toTopOf="@+id/guideline55" />

    <TextView
        android:id="@+id/reviewTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="2 min ago"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/reviewUserNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/reviewUserNameTextView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/reviewUserProfilePictureImageView"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline53"
        app:layout_constraintTop_toTopOf="@+id/guideline55"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="1sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <TextView
        android:id="@+id/reviewContentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="this is awesome app "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline54"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline53"
        app:layout_constraintTop_toBottomOf="@+id/reviewRatingBar" />

    <RatingBar
        android:id="@+id/reviewRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/reviewTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/reviewTimeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>